TELEGRAM_BOT_TOKEN=8578051282:AAHACszVjT5Of6aDTlxICPdchjppjyqwBBE
WHITELISTED_IDS=644284395
ADMIN_ID=644284395
TELEGRAM_API_ID=33851026
TELEGRAM_API_HASH=0e9f0b5262130e958a64bc428aa3635c
OPENAI_API_KEY=

# Added missing variables
TELEGRAM_WEBHOOK_PORT=8443
TELEGRAM_WEBHOOK_URL=http://telegram-bot:8443
TELEGRAM_API_ROOT=http://telegram-bot-api:8081
YTDL_AUTOUPDATE=true
ALLOW_GROUPS=false
COBALT_INSTANCE_URL=http://cobalt:9000

